eigen3 ;          with lines lw 4 lt 1 lc rgbcolor "black"
eigen2 ;          with lines lw 3 lt 1 lc rgbcolor "#999999"
EigenBLAS ;       with lines lw 3 lt 3 lc rgbcolor "#999999"
eigen3_novec ;    with lines lw 2 lt 1 lc rgbcolor "#999999"
eigen3_nogccvec ; with lines lw 2 lt 2 lc rgbcolor "#991010"
INTEL_MKL ;       with lines lw 3 lt 1 lc rgbcolor "#ff0000"
ATLAS ;           with lines lw 3 lt 1 lc rgbcolor "#008000"
gmm ;             with lines lw 3 lt 1 lc rgbcolor "#0000ff"
ublas ;           with lines lw 3 lt 1 lc rgbcolor "#00b7ff"
mtl4 ;            with lines lw 3 lt 1 lc rgbcolor "#d18847"
blitz ;           with lines lw 3 lt 1 lc rgbcolor "#ff00ff"
F77 ;             with lines lw 3 lt 3 lc rgbcolor "#e6e64c"
GOTO ;            with lines lw 3 lt 3 lc rgbcolor "#C05600"
GOTO2 ;           with lines lw 3 lt 1 lc rgbcolor "#C05600"
C ;               with lines lw 3 lt 3 lc rgbcolor "#e6bd96"
ACML ;            with lines lw 2 lt 3 lc rgbcolor "#e6e64c"
